<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/minigameOneFragment"
        android:title="GameOne" />
    <item
        android:id="@+id/minigameTwoFragment"
        android:title="GameTwo" />
    <item
        android:id="@+id/minigameThreeFragment"
        android:title="GameThree" />
    <item
        android:id="@+id/factPageSimpleFragment"
        android:title="SimpleFacts" />
    <item
        android:id="@+id/factPageFragment"
        android:title="ComplexFacts" />
</menu>