<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.marinefinalproj.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_minigameOneFragment"
            app:destination="@id/minigameOneFragment" />
        <action
            android:id="@+id/action_titleFragment_to_minigameTwoFragment"
            app:destination="@id/minigameTwoFragment" />
        <action
            android:id="@+id/action_titleFragment_to_minigameThreeFragment"
            app:destination="@id/minigameThreeFragment" />
        <action
            android:id="@+id/action_titleFragment_to_factPageFragment"
            app:destination="@id/factPageComplexFragment" />
        <action
            android:id="@+id/action_titleFragment_to_minigameFourFragment"
            app:destination="@id/minigameFourFragment" />
    </fragment>
    <fragment
        android:id="@+id/minigameOneFragment"
        android:name="com.example.marinefinalproj.MinigameOneFragment"
        android:label="fragment_minigame_one"
        tools:layout="@layout/fragment_minigame_one" >
        <action
            android:id="@+id/action_minigameOneFragment_to_factPageFragment"
            app:destination="@id/factPageComplexFragment" />
        <action
            android:id="@+id/action_minigameOneFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/minigameTwoFragment"
        android:name="com.example.marinefinalproj.MinigameTwoFragment"
        android:label="fragment_minigame_two"
        tools:layout="@layout/fragment_minigame_two" >
        <action
            android:id="@+id/action_minigameTwoFragment_to_factPageFragment"
            app:destination="@id/factPageComplexFragment" />
        <action
            android:id="@+id/action_minigameTwoFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/minigameThreeFragment"
        android:name="com.example.marinefinalproj.MinigameThreeFragment"
        android:label="fragment_minigame_three"
        tools:layout="@layout/fragment_minigame_three" >
        <action
            android:id="@+id/action_minigameThreeFragment_to_factPageFragment"
            app:destination="@id/factPageComplexFragment" />
        <action
            android:id="@+id/action_minigameThreeFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/factPageComplexFragment"
        android:name="com.example.marinefinalproj.FactPageComplexFragment"
        android:label="fragment_fact_page"
        tools:layout="@layout/fragment_fact_page_complex" >
        <action
            android:id="@+id/action_factPageFragment_to_factPageSimpleFragment"
            app:destination="@id/factPageSimpleFragment" />
        <action
            android:id="@+id/action_factPageFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/factPageSimpleFragment"
        android:name="com.example.marinefinalproj.FactPageSimpleFragment"
        android:label="fragment_fact_page_simple"
        tools:layout="@layout/fragment_fact_page_simple" >
        <action
            android:id="@+id/action_factPageSimpleFragment_to_factPageFragment"
            app:destination="@id/factPageComplexFragment" />
    </fragment>
    <fragment
        android:id="@+id/minigameFourFragment"
        android:name="com.example.marinefinalproj.MinigameFourFragment"
        android:label="fragment_minigame_four"
        tools:layout="@layout/fragment_minigame_four" >
        <action
            android:id="@+id/action_minigameFourFragment_to_factPageFragment"
            app:destination="@id/factPageComplexFragment" />
        <action
            android:id="@+id/action_minigameFourFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
</navigation>