<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MinigameTwoFragment"
    android:background="@drawable/minigametwobackground">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/minigametwotitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Brush Off the Sand!"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:fontFamily="@font/press_start_2p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sandBox1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <ImageView
        android:id="@+id/textFlickedBackground"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/textpuncheffect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/sandAnimation"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/sandflicked"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/timesFlickedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:text="texthere"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textFlickedBackground"
        app:layout_constraintEnd_toEndOf="@+id/textFlickedBackground"
        app:layout_constraintStart_toStartOf="@+id/textFlickedBackground"
        app:layout_constraintTop_toTopOf="@+id/textFlickedBackground" />


</androidx.constraintlayout.widget.ConstraintLayout>